object HeaderEditorForm: THeaderEditorForm
  Left = 216
  Top = 87
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Редактор секций заголовка'
  ClientHeight = 322
  ClientWidth = 522
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Arial'
  Font.Style = []
  Position = poScreenCenter
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PixelsPerInch = 96
  object SectionssGroup: TGroupBox
    Left = 8
    Top = 8
    Width = 260
    Height = 271
    Caption = ' Заголовок '
    TabOrder = 0
    object SectionsTree: TTreeView
      Left = 10
      Top = 4
      Width = 235
      Height = 205
      HideSelection = False
      Indent = 19
      ReadOnly = True
      TabOrder = 0
      OnChange = SectionsTreeChange
      OnChanging = SectionsTreeChanging
      OnEnter = SectionsTreeEnter
      OnKeyDown = SectionsTreeKeyDown
    end
    object AddButton: TButton
      Left = 10
      Top = 220
      Width = 115
      Height = 25
      Caption = '&Добавить'
      TabOrder = 1
      OnClick = AddButtonClick
    end
    object DeleteButton: TButton
      Left = 130
      Top = 220
      Width = 115
      Height = 25
      Caption = '&Удалить'
      Enabled = False
      TabOrder = 2
      OnClick = DeleteButtonClick
    end
  end
  object PropertiesGroup: TGroupBox
    Left = 279
    Top = 8
    Width = 235
    Height = 271
    Caption = ' Свойства секции '
    TabOrder = 1
    object IndexLabel: TLabel
      Left = 10
      Top = 10
      Width = 41
      Height = 13
      Caption = '&Индекс:'
      FocusControl = IndexEdit
    end
    object CaptionLabel: TLabel
      Left = 10
      Top = 36
      Width = 33
      Height = 13
      Caption = '&Текст:'
      FocusControl = CaptionEdit
    end
    object WidthLabel: TLabel
      Left = 10
      Top = 62
      Width = 42
      Height = 13
      Caption = '&Ширина:'
      FocusControl = WidthEdit
    end
    object AlignmentLabel: TLabel
      Left = 10
      Top = 88
      Width = 78
      Height = 13
      Caption = '&Выравнивание:'
      FocusControl = AlignmentCombo
    end
    object IndexEdit: TEdit
      Left = 96
      Top = 10
      Width = 123
      Height = 21
      MaxLength = 10
      TabOrder = 0
      OnChange = EnableApply
      OnKeyPress = IndexEditKeyPress
    end
    object CaptionEdit: TEdit
      Left = 96
      Top = 36
      Width = 123
      Height = 21
      TabOrder = 1
      OnChange = EnableApply
    end
    object WidthEdit: TEdit
      Left = 96
      Top = 62
      Width = 123
      Height = 21
      MaxLength = 10
      TabOrder = 2
      OnChange = EnableApply
      OnKeyPress = IndexEditKeyPress
    end
    object AlignmentCombo: TComboBox
      Left = 96
      Top = 88
      Width = 123
      Height = 21
      Style = csDropDownList
      ItemHeight = 13
      TabOrder = 3
      OnChange = EnableApply
      Items.Strings = (
        'Влево'
        'Вправо'
        'По центру')
    end
    object WordWrapCheck: TCheckBox
      Left = 96
      Top = 120
      Width = 123
      Height = 17
      Caption = '&Перенос слов'
      TabOrder = 4
      OnClick = EnableApply
    end
  end
  object OKButton: TButton
    Left = 279
    Top = 288
    Width = 75
    Height = 25
    Caption = 'OK'
    Default = True
    TabOrder = 2
    OnClick = OKButtonClick
  end
  object CancelButton: TButton
    Left = 359
    Top = 288
    Width = 75
    Height = 25
    Cancel = True
    Caption = 'Отмена'
    ModalResult = 2
    TabOrder = 3
  end
  object ApplyButton: TButton
    Left = 439
    Top = 288
    Width = 75
    Height = 25
    Cancel = True
    Caption = 'При&менить'
    Enabled = False
    TabOrder = 4
    OnClick = ApplyButtonClick
  end
end
